Software Metrics/MainWindow.xaml

<Window x:Class="Software_Metrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Metrics"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Software Metrics" Height="800" Width="730"
        WindowStartupLocation="CenterScreen">

    <Border Padding="10">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                <StackPanel>

                    <TextBlock Foreground="#03ADC1" Text="Function Points" FontSize="15" FontWeight="Bold" Margin="0 0 0 10"/>
                    <!-- Function Points -->
                    <Grid x:Name="fpGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Text Blocks -->
                        <TextBlock Grid.Row="0" Margin="0 0 0 10" Text="External Interface files"/>
                        <TextBlock Grid.Row="3" Margin="0 0 0 10" Text="Internal Logical Files"/>
                        <TextBlock Grid.Row="6" Margin="0 0 0 10" Text="External Input"/>
                        <TextBlock Grid.Row="9" Margin="0 0 0 10" Text="External Output"/>
                        <TextBlock Grid.Row="12" Margin="0 0 0 10" Text="External Inquiry"/>
                        <!-- Add Buttons -->
                        <Button Background="#03ADC1" Margin="0 0 15 0" Click="Add_Button_Click" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  Content="+" x:Name="B0"/>
                        <Button Background="#03ADC1" Margin="0 0 15 0" Click="Add_Button_Click" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  Content="+" x:Name="B1"/>
                        <Button Background="#03ADC1" Margin="0 0 15 0" Click="Add_Button_Click" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"  Content="+" x:Name="B2"/>
                        <Button Background="#03ADC1" Margin="0 0 15 0" Click="Add_Button_Click" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"  Content="+" x:Name="B3"/>
                        <Button Background="#03ADC1" Margin="0 0 15 0" Click="Add_Button_Click" VerticalAlignment="Center" Grid.Column="1" Grid.Row="12" Content="+" x:Name="B4"/>
                        <!-- Not Collapsed -->
                        <TextBox TextChanged="TextChanged" Grid.Column="2" Grid.Row="0" TextAlignment="Center" Margin="0 0 0 10" x:Name="I0"/>
                        <TextBox TextChanged="TextChanged" Grid.Column="2" Grid.Row="3" TextAlignment="Center" Margin="0 0 0 10" x:Name="I3"/>
                        <TextBox TextChanged="TextChanged" Grid.Column="2" Grid.Row="6" TextAlignment="Center" Margin="0 0 0 10" x:Name="I6"/>
                        <TextBox TextChanged="TextChanged" Grid.Column="2" Grid.Row="9" TextAlignment="Center" Margin="0 0 0 10" x:Name="I9"/>
                        <TextBox TextChanged="TextChanged" Grid.Column="2" Grid.Row="12" TextAlignment="Center" Margin="0 0 0 10" x:Name="I12"/>
                        <!-- The Not Collapsed Sign -->
                        <TextBlock Grid.Column="3" Grid.Row="0"  Margin="0 0 0 10" Text="X" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="3"  Margin="0 0 0 10" Text="X" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="6"  Margin="0 0 0 10" Text="X" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="9"  Margin="0 0 0 10" Text="X" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="12" Text="X" HorizontalAlignment="Center"/>
                        <!-- The Not Collapsed RO TextBoxes -->
                        <TextBox Text="0" Grid.Column="4" Grid.Row="0" TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T0"/>
                        <TextBox Text="0" Grid.Column="4" Grid.Row="3" TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T3"/>
                        <TextBox Text="0" Grid.Column="4" Grid.Row="6" TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T6"/>
                        <TextBox Text="0" Grid.Column="4" Grid.Row="9" TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T9"/>
                        <TextBox Text="0" Grid.Column="4" Grid.Row="12" TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T12"/>
                        <!-- The Not Collapsed CheckBoxes -->
                        <!-- Simple -->
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G0" Grid.Column="5" Grid.Row="0"  x:Name="C0x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G3" Grid.Column="5" Grid.Row="3"  x:Name="C3x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G6" Grid.Column="5" Grid.Row="6"  x:Name="C6x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G9" Grid.Column="5" Grid.Row="9"  x:Name="C9x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G12" Grid.Column="5" Grid.Row="12" x:Name="C12x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <!-- Average -->
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G0" Grid.Column="6" Grid.Row="0"  x:Name="C0x1" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G3" Grid.Column="6" Grid.Row="3"  x:Name="C3x1" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G6" Grid.Column="6" Grid.Row="6"  x:Name="C6x1"  Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G9" Grid.Column="6" Grid.Row="9"  x:Name="C9x1" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G12" Grid.Column="6" Grid.Row="12" x:Name="C12x1" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <!-- Complex -->
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G0" Grid.Column="7" Grid.Row="0"  x:Name="C0x2" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G3" Grid.Column="7" Grid.Row="3"  x:Name="C3x2" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G6" Grid.Column="7" Grid.Row="6"  x:Name="C6x2"  Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G9" Grid.Column="7" Grid.Row="9"  x:Name="C9x2" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G12" Grid.Column="7" Grid.Row="12" x:Name="C12x2" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>

                        <!-- Collapsed -->
                        <!-- TextBoxes -->
                        <TextBox TextChanged="TextChanged" Text="0" Visibility="Collapsed" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Margin="0 0 0 10" x:Name="I1"/>
                        <TextBox TextChanged="TextChanged" Text="0" Visibility="Collapsed" Grid.Column="2" Grid.Row="4" TextAlignment="Center" Margin="0 0 0 10" x:Name="I4"/>
                        <TextBox TextChanged="TextChanged" Text="0" Visibility="Collapsed" Grid.Column="2" Grid.Row="7" TextAlignment="Center" Margin="0 0 0 10" x:Name="I7"/>
                        <TextBox TextChanged="TextChanged" Text="0" Visibility="Collapsed" Grid.Column="2" Grid.Row="10" TextAlignment="Center" Margin="0 0 0 10" x:Name="I10"/>
                        <TextBox TextChanged="TextChanged" Text="0" Visibility="Collapsed" Grid.Column="2" Grid.Row="13" TextAlignment="Center" Margin="0 0 0 10" x:Name="I13"/>
                        <TextBox TextChanged="TextChanged" Text="0" Visibility="Collapsed" Grid.Column="2" Grid.Row="2" TextAlignment="Center" Margin="0 0 0 10" x:Name="I2"/>
                        <TextBox TextChanged="TextChanged" Text="0" Visibility="Collapsed" Grid.Column="2" Grid.Row="5" TextAlignment="Center" Margin="0 0 0 10" x:Name="I5"/>
                        <TextBox TextChanged="TextChanged" Text="0" Visibility="Collapsed" Grid.Column="2" Grid.Row="8" TextAlignment="Center" Margin="0 0 0 10" x:Name="I8"/>
                        <TextBox TextChanged="TextChanged" Text="0" Visibility="Collapsed" Grid.Column="2" Grid.Row="11" TextAlignment="Center" Margin="0 0 0 10" x:Name="I11"/>
                        <TextBox TextChanged="TextChanged" Text="0" Visibility="Collapsed" Grid.Column="2" Grid.Row="14" TextAlignment="Center" Margin="0 0 0 10" x:Name="I14"/>
                        <!-- The Collapsed Sign -->
                        <TextBlock Visibility="Collapsed" Grid.Column="3"  Grid.Row="1"  Margin="0 0 0 10" Text="X" HorizontalAlignment="Center" x:Name="X1"  />
                        <TextBlock Visibility="Collapsed" Grid.Column="3"  Grid.Row="4"  Margin="0 0 0 10" Text="X" HorizontalAlignment="Center" x:Name="X4"  />
                        <TextBlock Visibility="Collapsed" Grid.Column="3"  Grid.Row="7"  Margin="0 0 0 10" Text="X" HorizontalAlignment="Center" x:Name="X7"  />
                        <TextBlock Visibility="Collapsed" Grid.Column="3"  Grid.Row="10" Margin="0 0 0 10" Text="X" HorizontalAlignment="Center" x:Name="X10" />
                        <TextBlock Visibility="Collapsed" Grid.Column="3"  Grid.Row="13" Margin="0 0 0 10" Text="X" HorizontalAlignment="Center" x:Name="X13" />
                        <TextBlock Visibility="Collapsed" Grid.Column="3"  Grid.Row="2"  Margin="0 0 0 10" Text="X" HorizontalAlignment="Center" x:Name="X2"  />
                        <TextBlock Visibility="Collapsed" Grid.Column="3"  Grid.Row="5"   Margin="0 0 0 10" Text="X" HorizontalAlignment="Center" x:Name="X5" />
                        <TextBlock Visibility="Collapsed" Grid.Column="3"  Grid.Row="8"   Margin="0 0 0 10" Text="X" HorizontalAlignment="Center" x:Name="X8" />
                        <TextBlock Visibility="Collapsed" Grid.Column="3"  Grid.Row="11"  Margin="0 0 0 10" Text="X" HorizontalAlignment="Center" x:Name="X11"/>
                        <TextBlock Visibility="Collapsed" Grid.Column="3"  Grid.Row="14"  Margin="0 0 0 10" Text="X" HorizontalAlignment="Center" x:Name="X14"/>
                        <!-- The Collapsed RO TextBoxes -->
                        <TextBox Text="0" Visibility="Collapsed" Grid.Column="4" Grid.Row="1"  TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T1"/>
                        <TextBox Text="0" Visibility="Collapsed" Grid.Column="4" Grid.Row="4"  TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T4"/>
                        <TextBox Text="0" Visibility="Collapsed" Grid.Column="4" Grid.Row="7"  TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T7"/>
                        <TextBox Text="0" Visibility="Collapsed" Grid.Column="4" Grid.Row="10" TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T10"/>
                        <TextBox Text="0" Visibility="Collapsed" Grid.Column="4" Grid.Row="13" TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T13"/>
                        <TextBox Text="0" Visibility="Collapsed" Grid.Column="4" Grid.Row="2"  TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T2"/>
                        <TextBox Text="0" Visibility="Collapsed" Grid.Column="4" Grid.Row="5"   TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T5"/>
                        <TextBox Text="0" Visibility="Collapsed" Grid.Column="4" Grid.Row="8"   TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T8"/>
                        <TextBox Text="0" Visibility="Collapsed" Grid.Column="4" Grid.Row="11"  TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T11"/>
                        <TextBox Text="0" Visibility="Collapsed" Grid.Column="4" Grid.Row="14"  TextAlignment="Center" Width="50" Background="#eee" IsReadOnly = "True" Margin="0 0 0 10" x:Name="T14"/>
                        <!-- Collapsed RadioButton -->
                        <!-- Simple -->
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G1" Visibility="Collapsed" Grid.Column="5" Grid.Row="1"  x:Name="C1x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G4" Visibility="Collapsed" Grid.Column="5" Grid.Row="4"  x:Name="C4x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G7" Visibility="Collapsed" Grid.Column="5" Grid.Row="7"  x:Name="C7x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G10" Visibility="Collapsed" Grid.Column="5" Grid.Row="10" x:Name="C10x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G13" Visibility="Collapsed" Grid.Column="5" Grid.Row="13" x:Name="C13x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G2" Visibility="Collapsed" Grid.Column="5" Grid.Row="2"  x:Name="C2x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G5" Visibility="Collapsed" Grid.Column="5" Grid.Row="5"  x:Name="C5x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G8" Visibility="Collapsed" Grid.Column="5" Grid.Row="8"  x:Name="C8x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G11" Visibility="Collapsed" Grid.Column="5" Grid.Row="11" x:Name="C11x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G14" Visibility="Collapsed" Grid.Column="5" Grid.Row="14" x:Name="C14x0" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Simple"/>
                        <!-- Average -->
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G1" Visibility="Collapsed" Grid.Column="6" Grid.Row="1"  x:Name="C1x1" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G4" Visibility="Collapsed" Grid.Column="6" Grid.Row="4"  x:Name="C4x1" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G7" Visibility="Collapsed" Grid.Column="6" Grid.Row="7"  x:Name="C7x1"  Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G10" Visibility="Collapsed" Grid.Column="6" Grid.Row="10" x:Name="C10x1" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G13" Visibility="Collapsed" Grid.Column="6" Grid.Row="13" x:Name="C13x1" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G2" Visibility="Collapsed" Grid.Column="6" Grid.Row="2"  x:Name="C2x1" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G5" Visibility="Collapsed" Grid.Column="6" Grid.Row="5"  x:Name="C5x1" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G8" Visibility="Collapsed" Grid.Column="6" Grid.Row="8"  x:Name="C8x1"  Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G11" Visibility="Collapsed" Grid.Column="6" Grid.Row="11" x:Name="C11x1" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <RadioButton Background="#03ADC1" Unchecked="RadioButtonUnchecked" GroupName="G14" Visibility="Collapsed" Grid.Column="6" Grid.Row="14" x:Name="C14x1" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Average"/>
                        <!-- Complex -->
                        <RadioButton Background="#03ADC1" GroupName="G1" Unchecked="RadioButtonUnchecked"  Visibility="Collapsed" Grid.Column="7" Grid.Row="1"  x:Name="C1x2" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" GroupName="G4"  Unchecked="RadioButtonUnchecked" Visibility="Collapsed" Grid.Column="7" Grid.Row="4"  x:Name="C4x2" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" GroupName="G7"  Unchecked="RadioButtonUnchecked" Visibility="Collapsed" Grid.Column="7" Grid.Row="7"  x:Name="C7x2"  Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" GroupName="G10" Unchecked="RadioButtonUnchecked" Visibility="Collapsed" Grid.Column="7" Grid.Row="10" x:Name="C10x2" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" GroupName="G13" Unchecked="RadioButtonUnchecked" Visibility="Collapsed" Grid.Column="7" Grid.Row="13" x:Name="C13x2" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" GroupName="G2"  Unchecked="RadioButtonUnchecked" Visibility="Collapsed" Grid.Column="7" Grid.Row="2"  x:Name="C2x2" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" GroupName="G5"  Unchecked="RadioButtonUnchecked" Visibility="Collapsed" Grid.Column="7" Grid.Row="5"  x:Name="C5x2" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" GroupName="G8"  Unchecked="RadioButtonUnchecked" Visibility="Collapsed" Grid.Column="7" Grid.Row="8"  x:Name="C8x2"  Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" GroupName="G11" Unchecked="RadioButtonUnchecked" Visibility="Collapsed" Grid.Column="7" Grid.Row="11" x:Name="C11x2" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                        <RadioButton Background="#03ADC1" GroupName="G14" Unchecked="RadioButtonUnchecked" Visibility="Collapsed" Grid.Column="7" Grid.Row="14" x:Name="C14x2" Checked="CheckBox_Checked" Margin="5 0 0 10" Content="Complex"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="#03ADC1" Click="CalculateUFPButton_Click" Margin="10 0 10 0" FontSize="13" Content="Calculate UFP"/>
                        <TextBox x:Name="UFPCount" TextAlignment="Center" IsReadOnly="True" Background="#eee" Grid.Column="1" Margin="10 0 10 0"/>
                    </Grid>
                    <!-- TCF -->
                    <TextBlock Foreground="#03ADC1" Text="Manually Calculating DI" HorizontalAlignment="Center" FontSize="15" Margin="0 10 0 10" FontWeight="Bold"/>
                    <Grid x:Name="SelectAllGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#03ADC1" FontSize="15" Margin="15" Text="Choose the Degree to Select All"/>
                        <ComboBox SelectionChanged="SelectAllComboBox_Selected" Foreground="#03ADC1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" x:Name="CB0" SelectedIndex="0" Margin="10" Padding="2" HorizontalContentAlignment="Center">
                            <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                            <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                            <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                            <ComboBoxItem>Average  [3]</ComboBoxItem>
                            <ComboBoxItem>Significant  [4]</ComboBoxItem>
                            <ComboBoxItem>Essential  [5]</ComboBoxItem>
                        </ComboBox>
                        <CheckBox x:Name="SelectAll" Background="#03ADC1" Foreground="#03ADC1" FontSize="15" Margin="15" Checked="SelectAll_Checked" HorizontalAlignment="Center" Grid.Column="2" Content="Select All"/>
                    </Grid>
                    <Grid x:Name="DIGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="1.  Data Communication"/>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="2.  Distributed Data Processing"/>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="3.  Performance Criteria"/>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="4.  Heavily Utilized Hardware"/>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="5.  High Transaction Rates"/>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="6.  Online Data Entry"/>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="7.  Online Updating"/>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="8.  End-user Efficiency"/>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="9.  Complex Computations"/>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="10. Reusability"/>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="11. Ease of Installation"/>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="12. Ease of Operation"/>
                            <TextBlock Margin="15 0 0 15" FontSize="12" Text="13. Portability"/>
                            <TextBlock Margin="15 0 0 0" FontSize="12" Text="14. Maintainability"/>
                        </StackPanel>
                        <StackPanel x:Name="Stackk" Grid.Column="1">
                            <ComboBox x:Name="CB1" SelectedIndex="0" Margin="0 0 10 10" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB2" SelectedIndex="0" Margin="0 0 10 10" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB3" SelectedIndex="0" Margin="0 0 10 10" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB4" SelectedIndex="0" Margin="0 0 10 10" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB5" SelectedIndex="0" Margin="0 0 10 11" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB6" SelectedIndex="0" Margin="0 0 10 11" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB7" SelectedIndex="0" Margin="0 0 10 11" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB8" SelectedIndex="0" Margin="0 0 10 11" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB9" SelectedIndex="0" Margin="0 0 10 11" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB10" SelectedIndex="0" Margin="0 0 10 11" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB11" SelectedIndex="0" Margin="0 0 10 11" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB12" SelectedIndex="0" Margin="0 0 10 11" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB13" SelectedIndex="0" Margin="0 0 10 11" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="CB14" SelectedIndex="0" Margin="0 0 10 0" Padding="2" HorizontalContentAlignment="Center">
                                <ComboBoxItem>No Influence  [0]</ComboBoxItem>
                                <ComboBoxItem>Incidentail  [1]</ComboBoxItem>
                                <ComboBoxItem>Moderate  [2]</ComboBoxItem>
                                <ComboBoxItem>Average  [3]</ComboBoxItem>
                                <ComboBoxItem>Significant  [4]</ComboBoxItem>
                                <ComboBoxItem>Essential  [5]</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Button Background="#03ADC1" Click="CalculateDI_Click" x:Name="CalculateDI" Margin="10" FontSize="14" Content="Calculate DI"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="DI" TextAlignment="Center" Grid.Column="1" Margin="10"/>
                        <TextBlock Margin="10" Text="DI:" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="#03ADC1" Click="Calculate_TCT_Button_Click" Margin="10 0 10 0" FontSize="13" Content="Calculate TCF" Grid.Column="0"/>
                        <TextBox x:Name="TCF" TextAlignment="Center" IsReadOnly="True" Background="#eee" Grid.Column="1" Margin="10 0 10 0"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="#03ADC1" Click="Calculate_FP_Button_Click" Margin="10 0 10 0" FontSize="14" Content="Calculate FP" Grid.Column="0"/>
                        <TextBox x:Name="FP" TextAlignment="Center" IsReadOnly="True" Background="#eee" Grid.Column="1" Margin="10 0 10 0"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Header -->
                        <TextBlock  Foreground="#03ADC1" Margin="10" Grid.Row="0" FontSize="14" FontWeight="Bold" Text="Programming Language" TextAlignment="Center"/>
                        <TextBlock  Foreground="#03ADC1" Margin="10" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" Text="LOC/FP(Average)" TextAlignment="Center"/>
                        <!-- Programming Language Names -->
                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Assembly Language"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="C"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="COBOL/Fortran"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="4" Text="Pascal"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="5" Text="Ada"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="6" Text="C++"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="7" Text="Visual Basic"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="8" Text="Object-Oriented Languages"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="9" Text="Smalltalk"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="10" Text="Code Generators (PowerBuilder)"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="11" Text="SQL/Orcale"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="12" Text="Spreadsheets"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="13" Text="Graphical Languages (Icons)"/>
                        <!-- LOC for every PL -->
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">320</RadioButton>
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">128</RadioButton>
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">105</RadioButton>
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">90</RadioButton>
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">70</RadioButton>
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">64</RadioButton>
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">32</RadioButton>
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center">30</RadioButton>
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center">22</RadioButton>
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center">15</RadioButton>
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center">12</RadioButton>
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center">6</RadioButton>
                        <RadioButton Background="#03ADC1" Checked="AVC_RadioButton_Checked" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center">4</RadioButton>
                        <!-- Calculating LOC -->
                        <Button Background="#03ADC1" Grid.Row="14" Click="Calculate_LOC_Button_Click" Margin="10" FontSize="14" Content="Calculate LOC" Grid.Column="0"/>
                        <TextBox Grid.Row="14" x:Name="LOC" TextAlignment="Center" IsReadOnly="True" Background="#eee" Grid.Column="1" Margin="10"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
